name=Slint LovyanGFX
version=1.0.0
author=jiesou <https://github.com/jiesou>
maintainer=jiesou <https://github.com/jiesou>
sentence=Slint on PlatformIO with LovyanGFX backend.
paragraph=A library providing a LovyanGFX-based platform backend for Slint UI on ESP32, allowing easy integration with various TFT displays.
category=Display
url=https://github.com/jiesou/PlatformIO_Slint_LovyanGFX
architectures=esp32
includes=slint-lgfx.h
depends=LovyanGFX
