[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
    lovyan03/LovyanGFX@^1.2.7
monitor_filters = esp32_exception_decoder

; === IMPORTANT FOR Slint_LovyanGFX ===
build_unflags = 
    -std=gnu++17
build_flags = 
    -std=gnu++20
