[env:esp32-s3-devkitc-1]
; verified ONLY on this version, higher versions not work properly
; See: https://github.com/esp-arduino-libs/ESP32_Display_Panel/blob/8861c38ed1e900a8e7feb87c403bd4f5f5dc128f/examples/platformio/lvgl_v8_port/platformio.ini#L22-L28
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip
platform_packages =
    platformio/framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#3.1.1
    platformio/framework-arduinoespressif32-libs@https://dl.espressif.com/AE/esp-arduino-libs/esp32-3.1.1-h.zip
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
    lovyan03/LovyanGFX@^1.2.7
monitor_filters = esp32_exception_decoder

; === IMPORTANT FOR Slint_LovyanGFX ===
build_unflags = 
    -std=gnu++17
build_flags = 
    -std=gnu++20
